{
  "name": "ai-daily-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "node scripts/render-site.mjs && serve docs -l 8000"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.41",
    "@vitest/coverage-v8": "^2.1.0",
    "better-sqlite3": "^12.10.0",
    "serve": "^14.2.6",
    "vitest": "^2.1.9",
    "wrangler": "^4.92.0"
  }
}
